body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header img {
    width: 80px;
    height: 80px;
    padding-left: 80px;
}

header a {
    text-decoration: none;
    color: black;
    float: right;
    margin-top: 30px;
    margin-left: 50px;
}

header {
    padding: 0 80px;
}

.blur {
    position: relative;
}

.blur img {
    width: 100%;
    margin-left: -5px;
    height: 400px;
    opacity: 1;
}

.opacity {
    position: absolute;
    background-color: rgba(102, 235, 157, 0.589);
    width: 100%;
    height: 400px;
    top: 0px;
    left: -5px;
}

.blur-t h1 {
    position: absolute;
    top: 30px;
    left: 250px;
    color: black;
    font-weight: 600;
    font-size: 60px;
    /* text-shadow: 10px 10px 10px rgb(231, 174, 49); */
}

.blur-t p {
    position: absolute;
    top: 150px;
    left: 330px;
    color: black;
    width: 50%;
    font-weight: bold;
    /* text-shadow: 10px 10px 10px rgb(231, 174, 49); */
}

#pro {
    position: absolute;
    width: 200px;
    height: 50px;
    color: black;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: -150px;
    margin-left: 530px;
    background-color: white;
    font-weight: bold;
}

h1 {
    text-align: center;
    text-transform: uppercase;
}

.product-card {
    width: 85%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 100px;
}

.star i {
    color: white;
    font-size: 100px;
    margin-top: 20px;
}

.card-text {
    text-align: center;
    margin-left: -3px;
    padding: 5px;
}

.first-c {
    width: 25%;
    height: 300px;
    justify-content: space-around;

}

.sec-c {
    width: 25%;
    height: 300px;
    margin-left: 20px;
    justify-content: space-around;
}

.th-c {
    width: 25%;
    height: 300px;
    margin-left: 20px;
    justify-content: space-around;
}

.star {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-left: 60px;
    background-color: rgb(120, 204, 2);
}

.about {
    width: 100%;
    height: 340px;
    background-color: rgb(238, 236, 236);
    display: flex;
    box-sizing: border-box;
    padding: 80px;
}

.about-text {
    width: 50%;
    padding-left: 90px;
}

.about-img img {
    margin-left: 100px;
}

.customer {
    width: 90%;
    display: flex;
    position: relative;
    margin-top: 30px;
    margin-left: 100px;

}

.person {
    width: 150px;
    height: 150px;
    border-radius: 50%;
   
}

.right {
    width: 50px;
    height: 50px;
    margin-top: 40px;
    margin-left: 250px;
}
.left {
    width: 50px;
    height: 50px;
    margin-top: 40px;
   
}

.data {
    width: 50%;
  margin-left: 100px;

}

.data h2 {
    position: absolute;
    top: 10px;
    left: 330px;
}

.data p {
    position: absolute;
    top: 50px;
    left: 330px;
    width: 50%;
}

.contact {
    display: flex;
    margin-left: 20px;
    width: 90%;
}

.facilities {
    margin-top: 20px;
    padding-left: 15%;
}

.exprience,
.link {
    margin-top: 20px;
    padding-left: 10%;
}

span {
    font-size: large;
    font-weight: 900;
    font-family: 'Courier New', Courier, monospace;
}

.input {
    width: 100%;
    box-sizing: border-box;
    padding: 30px;
    text-align: center;
    justify-content: center;
    background-color: rgba(50, 198, 99, 0.769);
}

#email {
    width: 300px;
    height: 50px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;

}

#email::placeholder {
    color: white;
    padding-left: 20px;
}

.input button {
    width: 100px;
    height: 50px;
    color: rgba(50, 198, 99, 0.769);
    background-color: white;
    border-radius: 5px;
    border: none;
    margin-left: 20px;
}